Team Ade to Order
Adrian Kloskowski
Md Mashrafi 
Ying Xin Jiang
Pd. 8


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME: 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COOL STUFF LEARNED:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED: 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

2018-05-23
--------------------------------------------------------------
Adrian Kloskowski: Created Repo.
Md Mashrafi:  
Ying Xin Jiang: Created Devlog.
==============================================================

2017-05-24
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-05-25
--------------------------------------------------------------
Adrian Kloskowski: Edited Proposal.
Md Mashrafi:  Edited Proposal.
Ying Xin Jiang: Created Proposal.
==============================================================

2018-05-26
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-05-27
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-05-28
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-05-29
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-05-30
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-05-31
--------------------------------------------------------------
Adrian Kloskowski: Edited Proposal.
Md Mashrafi: Edited Proposal.
Ying Xin Jiang: Edited Proposal. Updated Devlog. 
==============================================================

2018-06-01
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-06-02
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-06-03
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-06-04
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-06-05
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-06-06
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-06-07
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-06-08
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================
