Team Ade to Order
Adrian Kloskowski
Md Mashrafi 
Ying Xin Jiang
Pd. 8


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME: 
- Graphics created.
- Interacctive buttons created.
- LED display of to-be-processed expression created.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES:
- Convert an array of characters to an expression tree.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COOL STUFF LEARNED:
- Doubles converted into strings are represented in scientific notation if warranted
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED: 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

2018-05-23
--------------------------------------------------------------
Adrian Kloskowski: Created Repo.
Md Mashrafi:  
Ying Xin Jiang: Created Devlog.
==============================================================

2017-05-24
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-05-25
--------------------------------------------------------------
Adrian Kloskowski: Edited Proposal.
Md Mashrafi:  Edited Proposal.
Ying Xin Jiang: Created Proposal.
==============================================================

2018-05-26
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-05-27
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-05-28
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-05-29
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-05-30
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-05-31
--------------------------------------------------------------
Adrian Kloskowski: Edited Proposal.
Md Mashrafi: Edited Proposal.
Ying Xin Jiang: Edited Proposal. 
==============================================================

2018-06-01
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-06-02
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-06-03
--------------------------------------------------------------
Adrian Kloskowski: UML Diagram.
Md Mashrafi: Flow Chart. 
Ying Xin Jiang: Plan.
==============================================================

2018-06-04
--------------------------------------------------------------
Adrian Kloskowski: GUI layout sketch.
Md Mashrafi: README
Ying Xin Jiang: Math, Expression, Subtract, Multiply, Divide files. 
==============================================================

2018-06-05
--------------------------------------------------------------
Adrian Kloskowski: 
Md Mashrafi:  
Ying Xin Jiang: 
==============================================================

2018-06-06
--------------------------------------------------------------
Adrian Kloskowski: Graphics and layout in paint.net.
Md Mashrafi:  
Ying Xin Jiang: Sine, Cosine, Tangent, Arcsine, Arccos, Arctan files. 
==============================================================

2018-06-07
--------------------------------------------------------------
Adrian Kloskowski: GUI, Buttons, Charas, CharaCollection & cursor.
Md Mashrafi:  
Ying Xin Jiang: README, Math, Expression, Subtract, Mutiply, Divide, 
Sine, Cosine, Tangent, Arcsine, Arccos, Arctan files. 
==============================================================
